<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c6caf6;
            color: #333;
        }

        header {
            background-color: #333;
            color: #f8d4d4;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .logo {
            max-width: 150px; /* Adjust the size as needed */
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #f2e8e8;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Knightect Logo" class="logo">
        <h1>About Us</h1>
    </header>
 
    <main>
        <section>
            <p><h2>WELCOME TO KNIGHTECT</h2></p>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>Debanga Rajan Baruah</li>
                <li>Nazim Rahman</li>
                <li>Bristi Borah</li>
                <li>Bitupon Borah</li>
                <li>Farhana Begum</li>
                <li>Probal Boruah</li>
            </ul>
        </section>
        <section>
            <h2>Mission and Vision</h2>
            <p>Our mission is to collaboratively research, design, and implement innovative solutions to address specific problems using our collective knowledge, skills, and creativity. We are committed to fostering a supportive and inclusive team environment that encourages learning, experimentation, and growth. Our goal is to deliver a successful project outcome that not only meets the project's requirements but also adds value to our community and enhances our own personal and professional development.</p>
        </section>
    </main>
    <footer>
        <p>&copy; knightect. All rights reserved.</p>
    </footer>
</body>
</html>
